{
  "name": "git-teste",
  "version": "1.0.0",
  "description": "Isso é um teste de diretorio para aprender Git e Node",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzumakirenan/git-teste.git"
  },
  "author": "Renan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uzumakirenan/git-teste/issues"
  },
  "homepage": "https://github.com/uzumakirenan/git-teste#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
